import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 
	    Scanner scan=new Scanner(System.in);
	    int t=scan.nextInt();
	    while(t-- > 0){
	        int k=scan.nextInt();
	        int n=scan.nextInt();
	        int a[] = new int[n];
	        for(int i=0;i<n;i++)
	            a[i]=scan.nextInt();
	        
	        new solve().kthLargest(a, n, k);
	        System.out.println();
	    }
	 }
}// } Driver Code Ends


class solve{
    public void kthLargest(int arr[], int n, int k){
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < k-1; i++){
            System.out.print("-1 ");
        }
        PriorityQueue<Integer> mh = new PriorityQueue<>();
        int i = 0;
        for(i = 0; i < k; i++){
            mh.add(arr[i]);
        }
        for(i = k; i < n; i++){
            System.out.print(mh.peek() + " ");
            if(arr[i] > mh.peek()){
                mh.remove();
                mh.add(arr[i]);
            }
        }
        System.out.print(mh.peek() + " ");
    }
}
