import java.util.*;
import java.io.*;
import java.lang.*;

class gfg {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();

            int arr[] = new int[n];

            for (int i = 0; i < n; ++i) arr[i] = sc.nextInt();

            System.out.println(new solve().KthLargest(arr, n, k));
        }
    }
}// } Driver Code Ends


class solve {
    public static int KthLargest(int arr[], int n, int k) {
        if(arr.length == 0){
            return -1;
        }
        Arrays.sort(arr);
        return arr[arr.length-k];
    }
}
