import java.util.*;
import java.io.*;
import java.lang.*;

class gfg
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int num = sc.nextInt();
            int k = sc.nextInt();
            
            int arr[] = new int[num];
            for(int i = 0; i < num; i++)
                arr[i] = sc.nextInt();
            
            ArrayList <Integer> res = new solve().nearlySorted(arr, num, k);
            for (int i = 0; i < res.size (); i++)
                System.out.print (res.get (i) + " ");
            System.out.println();
        }
    }
}

// } Driver Code Ends


class solve{

    ArrayList <Integer> nearlySorted(int arr[], int num, int k){
        
        PriorityQueue <Integer> pq = new PriorityQueue <>();
        ArrayList <Integer> list = new ArrayList <>();
        
        for(int i: arr){
            pq.add(i);
        }
        while(!pq.isEmpty()){
            list.add(pq.poll());
        }
        return list;
    }
}
