
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim());
		while(t-->0){
		    int n = Integer.parseInt(br.readLine().trim());
		    String inputLine[] = br.readLine().trim().split(" ");
		    long[] arr = new long[n];
		    for(int i=0; i<n; i++)arr[i]=Long.parseLong(inputLine[i]);
		    new solve().printNGE(arr, n);
		    System.out.println();
		}
	}
}



// } Driver Code Ends


class solve{
    public static void printNGE(long[] a, int n) { 
        Stack<Long> stk = new Stack<>();
        HashMap<Long,Long> map = new HashMap<>();

        for(int i=0;i<n;i++)
        {
            while(!stk.isEmpty()&& a[i] > stk.peek()){
                map.put(stk.pop() , a[i]);
            } 
            stk.push(a[i]);
        }
        
        for(int i=0;i<n;i++)
        {
            System.out.print(map.getOrDefault(a[i],(long)-1)+" "); 
        }
    }
}
