using namespace std;
int main()
 {
	int t;
	cin>>t;
	while(t--){
	    int n,k;
	    cin>>n;
	    int a[n];
	    for(int i=0;i<n;i++){
	        cin>>a[i];
	    }
	    cin>>k;
	    int j=0,count=0;
	    
	    vector<int> v;
	    vector<int>::iterator it;
	    for(int i=0;i<n;i++){
	        if(find(v.begin(),v.end(),a[i])!=v.end()){
	            it=find(v.begin(),v.end(),a[i]);
	            v.erase(it);
	            v.push_back(a[i]);
	        }
	        else if(j<k) {
	            v.push_back(a[i]);
	            count++;
	            j++;
	        }
	        
	        else{
	            v.erase(v.begin());
	            v.push_back(a[i]);
	            count++;
	        }
	    }
	    cout<<count<<endl;
	    
	}
	return 0;
}
