import java.util.*;
import java.io.*;
import java.lang.*;

class Driverclass
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        
        while(t-- >0)
        {
            String st = sc.next();
            if(new Parenthesis().ispar(st) == true)
                System.out.println("balanced");
            else
                System.out.println("not balanced");
        
        }
    }
}// } Driver Code Ends


class Parenthesis
{
    // Function to return if the paranthesis are balanced or not
    static boolean ispar(String x)
    {
        Stack <Character> stack = new Stack<>();
        
        boolean flag = true;
        for(int i = 0; i < x.length(); i++){
            if(x.charAt(i) == '{' || x.charAt(i) == '(' || x.charAt(i) == '['){
                stack.push(x.charAt(i));
            }
            else if(!stack.isEmpty() && ((x.charAt(i) == '}' && stack.peek() == '{')
                                     || (x.charAt(i) == ')' && stack.peek() == '(') 
                                     || (x.charAt(i) == ']' && stack.peek() == '[')))
                                            
            {
                stack.pop();
            }
            else{
                flag = false;
                break;
            }
        }
        if(flag && stack.isEmpty()){
            return true;
        }else{
            return false;
        }
    }
}
