import java.util.*;
import java.io.*;
import java.lang.*;

class gfg
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n =sc.nextInt();
            int a[] = new int[n];
            int s[] = new int[n];
            
            int i = 0;
            for(i = 0; i < n; i++)
              a[i] = sc.nextInt();
              
            new solve().calculateSpan(a, n, s);
            
            for(i = 0; i < n; i++)
            {
                System.out.print(s[i] + " ");
            }
            
            System.out.println();
        }
    }
    
    
    
}// } Driver Code Ends


class solve{
    
    // Function to calculate span
    // price[]: input array
    public static void calculateSpan(int price[], int n, int S[])
    {
        S[0] = 1;
        for(int i = 1; i < n; i++){
            S[i] = 1;
            for(int j = i-1; (j >= 0 && price[i] >= price[j]); j--){
                S[i]++;
            }
        }
    }
    
}
