import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	     BufferedReader ob = new BufferedReader(new InputStreamReader(System.in));
	     int t = Integer.parseInt(ob.readLine());
	     while(t-- > 0){
	         int size = Integer.parseInt(ob.readLine());
	         int arr[] = new int[size];
	         String[] str = ob.readLine().trim().split(" ");
	         for(int i = 0; i < size; i++){
	             arr[i] = Integer.parseInt(str[i]);
	         }
	         System.out.println(new check().compute(arr));
	     }
	 }
}
class check{
    public static int compute(int arr[]){
        int n = arr.length;
        int ans = 0; // Initialize result 
  
        // traverse over all bits 
        for (int i = 0; i < 32; i++) { 
              
            // count number of elements  
            // with i'th bit set 
            int count = 0; 
              
            for (int j = 0; j < n; j++) 
                if ((arr[j] & (1 << i)) == 0) 
                    count++; 
  
            // Add "count * (n - count) * 2"  
            // to the answer 
            ans += (count * (n - count) * 2); 
        } 
          
        return ans;
    }
}




